/*Keri Ritenour
  Project 2
*/

/*BODY*/
body {
	font-family: Arial, Verdana, sans-serif;
	color: #665340;
	background-color: #f2eadf;
	width: 1280px;
	height: 1080px;
	padding: 10px 40px;
	margin: 20px 20px;
	}

/*NAVIGATION*/
nav {
	display: inline;
	font-style:normal;
	line-height: 1.2;
	text-align: center;
	}
	
#mynav {
	list-style-type: none;
	}
	
ul{
	margin: 5px 30px; 
	padding: 2px;
	border: none;
	}

a:link {
	color: #5e2f00;
	text-decoration: none;
}

a:visited{
	color: #FFB277;
	text-decoration: none;
}

a:hover{
	color: #fff;
	text-decoration: none;
}

a:active{
	color: #5e2f00;
	text-decoration: none;
}

/*HEADINGS*/
h1 {
	font-family: 'andika_basicregular', Arial, Verdana, sans-serif;
	color: #5E2F00;
	background-color: hsla(25,35%,45%,.20);
	font-size: 200%;
	font-weight: bold;
	text-align: center;
	text-shadow: -1px -.5px #000;
	}
	
h2, h3{
	color:#665340;
	background-color: #f2eadf;
	background-color: hsla(25,35%,45%,.20);
	text-align: center;
	}

/*CONTENT*/
p {
	background-color: #f2eadf;
	margin: 10px; 
	border: none;
	padding: 10px;
	}

/*WEB FONTS*/
@font-face {
    font-family: 'andika_basicregular';
    src: url('andbasr-webfont.eot');
    src: url('andbasr-webfont.eot?#iefix') format('embedded-opentype'),
         url('andbasr-webfont.woff2') format('woff2'),
         url('andbasr-webfont.woff') format('woff'),
         url('andbasr-webfont.ttf') format('truetype'),
         url('andbasr-webfont.svg#andika_basicregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*IMAGES*/
img{
	border: 10px solid #5e2f00;
	border-radius: 10px;
	margin: 10px auto 10px auto;
	-moz-box-shadow: 5px 5px 5px #000;
	-webkit-box-shadow: 5px 5px 5px #000;
	box-shadow: 5px 5px 5px #000; 
}






